import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner scan  = new Scanner(System.in);
        System.out.println("Reqem daxil edin");
        int reqem  = scan.nextInt();
        int sum = 0;

        int[] arr = {1,34,56,75,6};
        int[] arr2 = new int[arr.length+1];

       while(reqem >0){
           int sonR = reqem%10;
           sum+=sonR;
           reqem/=10;
           if(sum%2==0){
               for(int i = 0;i<arr.length;i++){

                   arr2[i]=arr[i];
                   arr2[arr.length] = reqem;
                   System.out.println(arr2[i]);
               }
           }

           //System.out.println(sum);
       }




    }
}